

/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит -
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше -
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/


function films () {
    let numFilmsprompt('Сколько фильмов вы уже посмотрели?', '');
    const personalMovieDB = {
        count: numFilms,
        movies: {},
        actors: {},
        genres: [],
        privat: false
    };

    while (typeof numFilms === 'string') {
        alert('Введите число!')
        numFilms = prompt('Сколько фильмов вы уже посмотрели?', '');
    }

    while (numFilms.length > 50) {
        alert('Слишком длинное название фильма. Пожалуйста введите другой фильм!')
        numFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
    }

    if (personalMovieDB.count < 10) {
        alert("Просмотрено довольно мало фильмов!");
    } else if (personalMovieDB.count >= 10 && personalMovieDB.count <= 30) {
        alert("Вы классический зритель!");
    } else if (personalMovieDB.count > 30) {
        alert("Вы киноман!");
    } else {
        alert("Произошла ошибка! Введите число");
        numFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
    }

    for (let i = 0;  i < numFilms; i++ ) {
        let lastFilm = prompt('Один из последних просмотренных фильмов?', '');
        let rate = +prompt('На сколько оцените его?', '');

        while (lastFilm.length > 50) {
            alert('Слишком длинное название фильма. Пожалуйста введите другой фильм!');
            lastFilm = prompt('Один из последних просмотренных фильмов?', '');
        }

        personalMovieDB.movies[lastFilm] = rate;
    }

    console.log(personalMovieDB)

}

films()














